<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Puja</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="puja.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1 class="crack-the-bet">শিব পূজো 2025</h1>
        <nav>
            <hr><ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="kirton.html">1st Kirton</a></li>
                <li><a href="kirton2.html">2nd Kirton</a></li>
                <li><a href="kirton3.html">3rd Kirton</a></li>
                <li><a href="jatra1.html">1st Jatra</a></li>
                <li><a href="jatra2.html">2nd Jatra</a></li>
            </ul>
        </nav>
    </header>

    <section class="puja-intro">
        <h2>Experience the Divine Shiv Puja</h2>
        
        <hr>
        <p>
            ১৩ই ফাল্গুন ১৪৩১ সাল (ইং-২৬/০২/২৫) বুধবার-হোমযজ্ঞ দুপুর ১২ ঘটিকায় ও ১৪ই ফাল্গুন সন্ধ্যা ৭ ঘটিকায় শুভ গন্ধাধিবাস।
        </p>
        <hr><p>
            ॐ नमः शिवाय॥
<br>ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम्। उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय मामृतात्॥
<br>ॐ नमो भगवते रुद्राय॥
<br>ॐ महादेवाय नमः॥
<br>ॐ हौं जूं सः ॐ भूर्भुवः स्वः महादेवाय नमः॥
<br>ॐ तत्पुरुषाय विद्महे महादेवाय धीमहि। तन्नो रुद्रः प्रचोदयात्॥
<br>ॐ नमः कालकालाय, नमः कालस्वरूपिणे। नमः करालवक्त्राय, नमस्ते मृत्युहेतवे॥
<br>ॐ ह्रीं ह्रीं शंकराय नमः॥
<br>ॐ नमः शिवाय शुभं शुभं कुरु कुरु शिवाय नमः॥
        </p>
        
    </section>

    <section class="puja-images">
        <h3>Shiv Puja Moments</h3>
        <div class="image-gallery">
            <img src="picture111.jpg" alt="Shiv Puja Image">
            <img src="picture2.jpg" alt="Shiv Temple">
            <img src="picture333.jpg" alt="Devotees Worshiping">
        </div>
    </section>

    <footer>
        <p>-------- 2025 Shiv Puja Festival--------</p>
    </footer>
</body>
</html>
